# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
download.directory=C:\\Naresh Data\\Videos\\Movies
config.filename=DownloadHistroy.txt
#download.directory=/home/nareshm/Downloads/Videos
#youtube.download.url=https://www.youtube.com/watch?v=Z149x12sXsw
#Small video
youtube.download.url=https://www.youtube.com/watch?v=tBSAvHaSico
#youtube.download.url=https://www.youtube.com/watch?v=xtjRlj3gVYY
#youtube.download.url=https://www.youtube.com/watch?v=1Rk5fM02FCE
#youtube.download.url=https://www.youtube.com/watch?v=Z149x12sXsw

#Not working url
#youtube.download.url=https://www.youtube.com/watch?v=hHUbLv4ThOo

vimeo.download.url=http://vimeo.com/86057443